{
	"name": "BlogAPI",
	"scripts": {
		"start": "coffee app.coffee"
	},
	"dependencies": {
		"coffee-script": "*",
    "connect-assets" : "*",
    "stylus": "*",
		"express": "~4.0.0",
		"mongoose": "~3.6.13",
		"body-parser": "~1.0.1",
		"nconf": "~0.6.9"
	}
}
